{
  "name": "Node-training",
  "version": "1.0.0",
  "description": "An app with an extensive Express setup",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "start": "node './src/server/app.js'",
    "dev": "cross-env NODE_ENV=local nodemon --inspect './src/server/app.js' --exec 'npm run lint-fix && npm run lint && node'",
    "lint": "eslint . --ignore-path .gitignore",
    "lint-fix": "eslint --fix . --ignore-path .gitignore",
    "integration-test": "cross-env NODE_ENV=test mocha 'test/integration' --timeout 30000",
    "unit-test": "cross-env NODE_ENV=test nyc mocha 'src/**/*spec.js' --timeout 30000",
    "pretest": "npm run lint",
    "test": "npm run unit-test && npm run integration-test"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "helmet": "^3.1.0",
    "express": "^4.16.1",
    "pino": "^4.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.spec.js"
    ],
    "all": true,
    "reporter": [
      "html"
    ],
    "report-dir": "./test/coverage"
  }
}
